<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body{
            margin-top: 5%;
            background-image: url(http://redpithemes.com/Documentation/assets/img/page_bg/page_bg_blur01.jpg);
            background-size: cover;
            background-repeat: repeat-y;

        }

        h1{
            color: rgba(49, 49, 49, 0.925);
            text-align: center;
        }

        input[type=text] {
        width: 490px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        
        }
        form{
            text-align: center;
        }

        p{
            text-align: center;
        }

        .table{
            background-color: rgba(49, 49, 49, 0.7); ;
            margin: 0 auto;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 10px;
            border-collapse: collapse;
            border-spacing: 0;
            color: rgb(221, 221, 221);
        }

        .table th, td{
            border: 1px solid rgb(87, 87, 87);
            height: 30px;
            width: 240px;
        }

        th{
            background-color: rgba(49, 49, 49, 0.8);
            font-weight: bold;
        }

        tr:nth-child(odd) td { background: rgba(49, 49, 49, 0.5); }  
        
    </style>
</head>
<body>
    <h1>Check if an email is valid:</h1>
    <form method="POST"><input type="text" name = "text" placeholder="Enter email here"></input> </form>
    <p>{{result}}</p>

    <table class = "table">
        <tr>
            <th>Email</th>
            <th>Validity</th>
        </tr>

        {{table | safe}}
    </table>
</body>
</html>